{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Unittest_Diploma",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.pytestArgs": [
        "Unittest_Diploma"
    ]
}